# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=raspberry_pi_data

# Database Connection URL
DATABASE_URL=postgresql://postgres:password@postgres:5432/raspberry_pi_data

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# MQTT Configuration
MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=1883
MQTT_CLIENT_ID=raspberry_pi_server
MQTT_TOPIC=raspberry/+/data