# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=raspberry_pi_data

# Database Connection URL
DATABASE_URL=postgresql://postgres:password@postgres:5432/raspberry_pi_data

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# MQTT Configuration
MQTT_BROKER_HOST=mqtt.portabo.cz
MQTT_BROKER_PORT=8883
MQTT_CLIENT_ID=RomanVaibarHailoCounter
MQTT_TOPIC=/rv-catcher/#
MQTT_USERNAME=rv-catcher
MQTT_PASSWORD=D6U5ERM7VAIdh7vaCa4fg6Leh
MQTT_USE_TLS=True



CONTRACT_ADDRESS=0xa8ab8223c92274c4644d8b40719fe577dc946ed3
ACCOUNT_PASSWORD=pixmapixma
ACCOUNT_ADDRESS=0x6fb64b24d6804970084a6b3a19a1d9e57182b06e
RPC_URL=http://192.168.37.101:8545